Resources:
  ConnectorsCustomAccessRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - Fn::Sub: arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaRole
  ConnectorsCustomLoggingRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - Fn::Sub: arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaRole
Outputs:
  ConnectorsCustomAccessRole:
    Value:
      Fn::GetAtt: ConnectorsCustomAccessRole.Arn
    Export:
      Name: awstransferconnectorcto3
  ConnectorsCustomLoggingRole:
    Value:
      Fn::GetAtt: ConnectorsCustomLoggingRole.Arn
    Export:
      Name: awstransferconnectorcto4
