AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template for the AWS::Transfer::Certificate resource type

Globals:
  Function:
    Timeout: 180  # docker start-up times can be long for SAM CLI
    MemorySize: 256

Resources:
  TypeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: software.amazon.transfer.certificate.HandlerWrapper::handleRequest
      Runtime: java11
      CodeUri: ./target/aws-transfer-certificate-handler-1.0-SNAPSHOT.jar

  TestEntrypoint:
    Type: AWS::Serverless::Function
    Properties:
      Handler: software.amazon.transfer.certificate.HandlerWrapper::testEntrypoint
      Runtime: java11
      CodeUri: ./target/aws-transfer-certificate-handler-1.0-SNAPSHOT.jar

